# wechat

./: pom.xml
src/main/java/com/tca/: WechatApplication.java
src/main/java/com/tca/config/: WechatConfig.java
src/main/java/com/tca/constants/: WechatConstants.java
src/main/java/com/tca/controller/: AttendenceController.java  CheckOnController.java  WechatController.java
src/main/java/com/tca/entity/: ErrorCode.java  ReturnBaseMessageBean.java  ReturnBaseResultBean.java
src/main/java/com/tca/entity/template/: AttendenceMessageTemplateReqBean.java
src/main/java/com/tca/entity/token/: WechatAccessToken.java
src/main/java/com/tca/exception/: AesException.java
src/main/java/com/tca/exception/handler/: ControllerExceptionHandler.java
src/main/java/com/tca/handler/: AbstractMessageHandler.java  ImageMessageHandler.java  MessageHandlerRouter.java  TextMessageHandler.java
src/main/java/com/tca/sender/: AbstractMessageTemplateSender.java  AttendenceMessageTemplateSender.java
src/main/java/com/tca/service/: IAttendenceService.java  ICheckOnService.java
src/main/java/com/tca/service/impl/: AttendenceServiceImpl.java  CheckOnServiceImpl.java
src/main/java/com/tca/utils/: DateUtil.java  HttpClientUtil.java  SHA1Utils.java  SerializeUtils.java  ValidateUtils.java  WebBaseUtils.java  WechatUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/tca/demo/: WechatApplicationTests.java
